package web

templ Base(loggedIn bool) {
	<main id="app">
		@Header(loggedIn)
		{ children... }
	</main>
}

css HeaderLink() {
	color: var(--color-secondary);
	font-weight: 300;
}

css HeaderBrand() {
	color: var(--color-secondary);
	font-weight: bold;
}

templ Header(loggedIn bool) {
	<header>
		<nav class={ Nav() }>
			<a hx-boost="true" class={ HeaderBrand() } href="/">Loggr</a>
			<a hx-boost="true" class={ HeaderLink() } href="/about">About</a>
			<a hx-boost="true" class={ HeaderLink() } href="/gardens">Gardens</a>
			if loggedIn {
				<a hx-boost="true" class={ HeaderLink() } href="/auth/sign-out">Sign Out</a>
			} else {
				<a hx-boost="true" class={ HeaderLink() } href="/auth/sign-in">Sign In</a>
			}
		</nav>
	</header>
}
