package web

templ Base() {
	<main id="app">
		@Header()
		{ children... }
	</main>
}

css HeaderLink() {
	color: var(--color-secondary);
	font-weight: 300;
}

css HeaderBrand() {
	font-weight: bold;
}

templ Header() {
	<header>
		<nav class={ Nav() }>
			<a class={ HeaderLink(), HeaderBrand() } href="/">Loggr</a>
			<a class={ HeaderLink() } href="/about">About</a>
			<a class={ HeaderLink() } href="/gardens">Gardens</a>
			<a class={ HeaderLink() } href="/auth/sign-in">Sign in</a>
		</nav>
	</header>
}
