package web

templ Base(loggedIn bool) {
	<main id="app">
		@Header(loggedIn)
		{ children... }
	</main>
}

css HeaderLink() {
	color: var(--color-secondary);
	font-weight: 300;
}

css HeaderBrand() {
	color: var(--color-secondary);
	font-weight: bold;
}

css Warning() {
	background-color: #FF9900;
	color: black;
	padding: 1rem;
}

templ Header(loggedIn bool) {
	<header>
		<p class={ Warning() }>This site is in demo mode. All data is temporary and will be deleted.</p>
		<nav class={ Nav() }>
			<a class={ HeaderBrand() } href="/">Loggr</a>
			<a class={ HeaderLink() } href="/about">About</a>
			<a class={ HeaderLink() } href="/gardens">Gardens</a>
			if loggedIn {
				<a class={ HeaderLink() } href="/auth/sign-out">Sign out</a>
			} else {
				<a class={ HeaderLink() } href="/auth/sign-in">Sign in</a>
			}
		</nav>
	</header>
}
