package web

import "fmt"
import "github.com/Linkinlog/loggr/internal/models"

templ EditGardenInventoryItemForm(g string, i *models.Item, err string) {
	<section class={ ContainerSecondary(), Padded() }>
		<section class={ ContainerHeader(), Padded() }>
			<h2>New Garden Inventory Item</h2>
			<a class={ BtnWarn(), DeleteBtn(), "hover-secondary" } href={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/%s/delete", g, i.Id())) }>Delete</a>
		</section>
		if err != "" {
			<p class={ Error() }>{ err }</p>
		}
		<form action={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/%s", g, i.Id())) } method="post" enctype="multipart/form-data">
			@ImageUploader(i.Image.Thumbnail)
			<section class={ SpaceBetween() }>
				<label class={ InputLabel() } for="name">Name</label>
				<input class={ Input(), InventoryItemName() } type="text" id="name" name="name" value={ i.Name } placeholder="placeholder text..." required/>
				<label class={ InputLabel() } for="type">Type</label>
				<select class={ Input() } id="type" name="type" required>
					for _, t := range models.ItemTypes {
						if t == i.Type {
							<option value={ fmt.Sprintf("%d", t) } selected>{  fmt.Sprint(t) }</option>
						} else {
							<option value={ fmt.Sprintf("%d", t) }>{  fmt.Sprint(t) }</option>
						}
					}
				</select>
			</section>
			<p class={ FieldDescriptor() }>Fields</p>
			<section class={ ContainerPrimary(), Padded() }>
				@inventoryItemFieldEditInputs(i)
				<button class={ BtnSecondary(), CreateBtn(), "hover-primary" } type="submit">Update</button>
			</section>
		</form>
	</section>
}

templ inventoryItemFieldEditInputs(i *models.Item) {
	for i, f := range i.Fields {
		if f != nil {
			<label class={ InputLabel() } for={ "field-" + fmt.Sprint(i+1) }>Field { fmt.Sprint(i+1) }</label>
			<input name={ "field-" + fmt.Sprint(i+1) } id={ "field-" + fmt.Sprint(i+1) } class={ InputSecondary(), InputSmall() } value={ f.Description }/>
		} else {
			<label class={ InputLabel() } for={ "field-" + fmt.Sprint(i+1) }>Field { fmt.Sprint(i+1) }</label>
			<input name={ "field-" + fmt.Sprint(i+1) } id={ "field-" + fmt.Sprint(i+1) } class={ InputSecondary(), InputSmall() }/>
		}
	}
}
