package web

import "github.com/Linkinlog/loggr/internal/models"

templ EditGarden(g *models.Garden, err string) {
	<section class={ ContainerSecondary(), Padded() }>
		<section class={ ContainerHeader(), Padded() }>
			<h1>Edit Garden</h1>
			<a class={ BtnWarn(), DeleteBtn(), "hover-secondary" } href={ templ.URL("/gardens/" + g.Id() + "/delete") }>Delete</a>
		</section>
		if err != "" {
			<p class={ Error() }>{ err }</p>
		}
		<form action={ templ.URL("/gardens/" + g.Id()) } method="post" enctype="multipart/form-data">
			@ImageUploader(g.Image.Thumbnail)
			<label class={ InputLabel() } for="name">Name</label>
			<input class={ Input(), InputSmall() } type="text" id="name" name="name" value={ g.Name } placeholder="placeholder text..." required/>
			<p class={ FieldDescriptor() }>Fields</p>
			<section class={ ContainerPrimary(), Padded() }>
				@gardenFieldsEditInputs(g)
				<button class={ Btn(), CreateBtn(), "hover-primary" } type="submit">Update</button>
			</section>
		</form>
	</section>
}

templ gardenFieldsEditInputs(g *models.Garden) {
	<label class={ InputLabel() } for="location">Location</label>
	<input class={ InputSecondary(), InputSmall() } type="text" id="location" name="location" value={ g.Location } placeholder="placeholder text..." required/>
	<label class={ InputLabel() } for="description">Description</label>
	<textarea class={ InputSecondary(), InputBig() } type="number" id="description" name="description" placeholder="placeholder text...">{ g.Description }</textarea>
}
