package web

import "github.com/Linkinlog/loggr/internal/models"

templ EditGarden(g *models.Garden, err string) {
	<section class={ ContainerSecondary(), Padded() }>
		<section class={ ContainerHeader(), Padded() }>
			<h1>Edit Garden</h1>
			<a hx-boost="true" hx-confirm="Are you sure you want to delete this garden?" class={ BtnWarn(), DeleteBtn(), "hover" } href={ templ.URL("/gardens/" + g.Id + "/delete") }>Delete</a>
		</section>
		if err != "" {
			<p class={ Error() }>{ err }</p>
		}
		<form
			hx-boost="true"
			action={ templ.URL("/gardens/" + g.Id) }
			method="post"
			hx-indicator="#loading"
			enctype="multipart/form-data"
		>
			@ImageUploader(g.Image)
			@HxIndicator()
			<label class={ InputLabel() } for="name">Name</label>
			<input class={ Input(), InputSmall() } type="text" id="name" name="name" value={ g.Name } placeholder="placeholder text..." required/>
			<p class={ FieldDescriptor() }>Fields</p>
			<section class={ ContainerPrimary(), Padded() }>
				@gardenFieldsEditInputs(g)
				<button class={ Btn(), CreateBtn(), "hover" } type="submit">Update</button>
			</section>
		</form>
	</section>
}

templ gardenFieldsEditInputs(g *models.Garden) {
	<label class={ InputLabel() } for="location">Location</label>
	<input class={ InputSecondary(), InputSmall() } type="text" id="location" name="location" value={ g.Location } placeholder="placeholder text..." required/>
	<label class={ InputLabel() } for="description">Description</label>
	<textarea class={ InputSecondary(), InputBig() } type="number" id="description" name="description" placeholder="placeholder text...">{ g.Description }</textarea>
}
