package web

css forgotPasswordBtn() {
	min-width: 10rem;
}

templ ForgotPassword() {
	<section class={ containerSecondary }>
		<h1>Forgot Password</h1>
		<p>Enter your email address and we'll send you a link to reset your password.</p>
		<form method="post" action="/forgot-password">
			<label class={ inputLabel } for="email">Email</label>
			<input class={ input } type="email" id="email" name="email" placeholder="dahlton@example.com" required/>
			<button class={ btn, forgotPasswordBtn, "hover-secondary" } type="submit">Send Reset Link</button>
		</form>
	</section>
}
