package web

css forgotPasswordBtn() {
	align-self: center;
	min-width: 10rem;
	height: 3rem;
	margin: 2rem;
	font-size: var(--font-size);
	background-color: var(--color-primary);
	color: var(--color-secondary);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

templ ForgotPassword() {
	<section class={ containerSecondary }>
		<h1>Forgot Password</h1>
		<p>Enter your email address and we'll send you a link to reset your password.</p>
		<form method="post" action="/forgot-password">
			<label class={ inputLabel } for="email">Email</label>
			<input class={ input } type="email" id="email" name="email" placeholder="dahlton@example.com" required/>
			<button class={ forgotPasswordBtn } type="submit">Send Reset Link</button>
		</form>
	</section>
}
