package web

css ForgotPasswordBtn() {
	min-width: 10rem;
	min-height: 3rem;
	margin: 2rem;
	font-size: var(--font-size);
}

templ ForgotPassword(err, info string) {
	<section class={ ContainerSecondary(), Padded() }>
		<h1>Forgot Password</h1>
		if err != "" {
			<p class={ Error() }>{ err }</p>
		}
		if info != "" {
			<p class={ Info() }>{ info }</p>
		}
		<p>Enter your email address and we'll send you a link to reset your password.</p>
		<form hx-boost="true" method="post" action="/auth/forgot-password">
			<label class={ InputLabel() } for="email">Email</label>
			<input class={ Input(), InputSmall() } type="email" id="email" name="email" placeholder="dahlton@example.com" required/>
			<button class={ Btn(), ForgotPasswordBtn(), "hover-secondary" } type="submit">Send Reset Link</button>
		</form>
	</section>
}
