package web

css ForgotPasswordBtn() {
	min-width: 10rem;
}

templ ForgotPassword() {
	<section class={ ContainerSecondary() }>
		<h1>Forgot Password</h1>
		<p>Enter your email address and we'll send you a link to reset your password.</p>
		<form method="post" action="/forgot-password">
			<label class={ InputLabel() } for="email">Email</label>
			<input class={ Input() } type="email" id="email" name="email" placeholder="dahlton@example.com" required/>
			<button class={ Btn(), ForgotPasswordBtn(), "hover-secondary" } type="submit">Send Reset Link</button>
		</form>
	</section>
}
