package web

import "github.com/Linkinlog/loggr/internal/models"

css GardenCreateLink() {
	min-width: 5rem;
	min-height: 1.5rem;
	font-size: 1rem;
	padding-top: 0.25rem;
	margin: 0;
}

css NoGardens() {
	margin-top: 4rem;
	grid-column: span 2;
}

templ GardenListing(gardens []*models.Garden, query string) {
	<section>
		<nav class={ Nav() }>
			@Search("/gardens", query, "gardens")
			<a hx-boost="true" class={ BtnSecondary(), GardenCreateLink(), "hover-primary" } href="/gardens/new">Add</a>
		</nav>
		<section id="gardens" class={ Listing() }>
			if len(gardens) == 0 {
				<p class={ NoGardens() }>No gardens yet, click "Add" to get started!</p>
			} else {
				for _, garden := range gardens {
					@GardenCard(garden)
				}
			}
		</section>
	</section>
}
