package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

css fieldsContainer() {
	margin-bottom: 2rem;
	display: flex;
	text-align: start;
}

css fields() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

css locationField() {
	margin-left: 1rem;
	flex-grow: 1;
}

css descriptionField() {
	min-height: 2rem;
}

css gardenImg() {
	width: 100%;
	height: 20rem;
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accet-red);
	box-shadow: var(--box-shadow);
	margin-bottom: 2rem;
}

templ Garden(g *models.Garden) {
	<section class={ containerSecondary }>
		<h1>{ g.Name }</h1>
		<img class={ gardenImg } src={ g.Image.URL } alt={ g.Name }/>
		@gardenFields(g)
		@gardenInventory(g)
	</section>
}

templ gardenFields(g *models.Garden) {
	<p class={ fieldDescriptor }>Fields</p>
	<section class={ containerPrimary, fieldsContainer }>
		<section class={ fields }>
			<p class={ containerSecondary }>Total Plants: { fmt.Sprint(len(g.Plants())) }</p>
			<p class={ containerSecondary, locationField }>{ g.Location }</p>
		</section>
		<p class={ containerSecondary, descriptionField }>{ g.Description }</p>
	</section>
}

templ gardenInventory(g *models.Garden) {
	<p class={ fieldDescriptor }>Inventory</p>
	<section class={ containerPrimary }>
		<nav class={ nav }>
			@Search()
			<a class={ btn, gardenCreateLink, "hover-primary" } href={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/new", g.Id())) }>Add</a>
		</nav>
		<div>
			if len(g.Inventory) == 0 {
				<p>No inventory items, click "Add" to get started!</p>
			}
			for _, i := range g.Inventory {
				<p>{ i.Name }</p>
			}
		</div>
	</section>
}
