package web

import "github.com/Linkinlog/loggr/internal/models"

css cardImg() {
	width: 4rem;
	height: 4rem;
	objject-fit: cover;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--color-accent-red);
}

css gardenCard() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-height: 5rem;
	text-align: left;
}

css cardTitle() {
	font-size: .75rem;
	margin: 0 0 0.5rem 0;
}

css cardLocation() {
	font-size: 0.5rem;
	margin: 0 0 0.5rem 0;
}

css cardDescription() {
	font-size: 0.5rem;
	margin: 0 0 0.5rem 0;
}

templ GardenCard(g *models.Garden) {
	<section class={ containerSecondary, gardenCard }>
		<section>
			<h1 class={ cardTitle }>{ g.Name }</h1>
			<p class={ cardLocation }>{ g.Location }</p>
			<p class={ cardDescription }>{ g.Description }</p>
		</section>
		<section>
			<img class={ cardImg } src={ g.Image.Thumbnail } alt={ g.Name }/>
		</section>
	</section>
}
