package web

import "github.com/Linkinlog/loggr/internal/models"

css gardens() {
	display: flex;
	flex-direction: column;
}

css listing() {
	display: grid;
	grid-template-columns: var(--grid-cols);
	grid-gap: 1rem;
	margin-top: 1rem;
}

css gardensNav() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

css gardenCreateLink() {
	background-color: var(--color-secondary);
	color: var(--color-primary);
	border: 1px solid var(--color-accent-green);
	min-width: 5rem;
	min-height: 1.5rem;
	font-size: 1rem;
	padding-top: 0.25rem;
	margin: 0;
}

css noGardens() {
	margin-top: 4rem;
}

templ GardenListing(gardens []*models.Garden) {
	<section class={ gardens }>
		<nav class={ gardensNav }>
			@Search()
			<a class={ btn, gardenCreateLink, "hover-primary" } href="/gardens/new">Add</a>
		</nav>
		<section class={ listing }>
			if len(gardens) > 0 {
				for _, garden := range gardens {
					@GardenCard(garden)
				}
			} else {
				<p class={ noGardens }>No gardens yet, click "Add" to get started!</p>
			}
		</section>
	</section>
}
