package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

css inventoryListing() {
	grid-template-columns: 1fr;
}

templ GardenInventory(g *models.Garden) {
	<section class={ containerPrimary }>
		<nav class={ nav }>
			@Search()
			<a class={ btn, gardenCreateLink, "hover-primary" } href={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/new", g.Id())) }>Add</a>
		</nav>
		if len(g.Inventory) == 0 {
			<p>No inventory items, click "Add" to get started!</p>
		} else {
			<section class={ listing, inventoryListing }>
				for _, i := range g.Inventory {
					@ItemCard(i, g.Id())
				}
			</section>
		}
	</section>
}
