package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

css ItemAndType() {
	margin-right: 1rem;
}

css InventoryField() {
	width: 100%;
	text-align: center;
	min-height: 1.5rem;
	padding: 0.5rem;
	margin-top: 0;
}

css ItemImg() {
	width: 100%;
	height: 20rem;
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accent-red);
	box-shadow: var(--box-shadow);
	margin-bottom: 2rem;
}

css ItemLabel() {
	align-self: center;
}

templ GardenInventoryItem(g string, i *models.Item) {
	<section class={ ContainerSecondary() }>
		<section class={ ContainerHeader() }>
			<h2>{ i.Name }</h2>
			<a class={ Btn(), EditBtn(), "hover-secondary" } href={ templ.URL("/gardens/" + g + "/inventory/" + i.Id() + "/edit") }>Edit</a>
		</section>
		<img class={ ItemImg() } src={ i.Image.URL } alt={ i.Name }/>
		<section class={ ItemAndType() }>
			<label class={ InputLabel(), ItemLabel() } for="name">Name</label>
			<p class={ ContainerPrimary(), InventoryField() }>{ i.Name }</p>
			<label class={ InputLabel(), ItemLabel() } for="type">Type</label>
			<p class={ ContainerPrimary(), InventoryField() }>{ i.Type.String() }</p>
		</section>
		<p class={ FieldDescriptor() }>Fields</p>
		<section class={ ContainerPrimary() }>
			@inventoryItemFields(i)
		</section>
	</section>
}

templ inventoryItemFields(i *models.Item) {
	for i, f := range i.Fields {
		if f != nil && f.Description != "" {
			<label class={ InputLabel() } for={ "field-" + fmt.Sprint(i+1) }>Field { fmt.Sprint(i+1) }</label>
			<p id={ "field-" + fmt.Sprint(i+1) } class={ ContainerSecondary(), FieldLabel() }>{ f.Description }</p>
		}
	}
}
