package web

import "github.com/Linkinlog/loggr/internal/models"

css gardenCreateLink() {
	background-color: var(--color-secondary);
	color: var(--color-primary);
	border: 1px solid var(--color-accent-green);
	min-width: 5rem;
	min-height: 1.5rem;
	font-size: 1rem;
	padding-top: 0.25rem;
	margin: 0;
}

css noGardens() {
	margin-top: 4rem;
}

templ GardenListing(gardens []*models.Garden) {
	<section>
		<nav class={ nav }>
			@Search()
			<a class={ btn, gardenCreateLink, "hover-primary" } href="/gardens/new">Add</a>
		</nav>
		if len(gardens) == 0 {
			<p class={ noGardens }>No gardens yet, click "Add" to get started!</p>
		} else {
			<section class={ listing }>
				for _, garden := range gardens {
					@GardenCard(garden)
				}
			</section>
		}
	</section>
}
