package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

templ GardenInventory(id, query string, items []*models.Item) {
	<section class={ ContainerPrimary(), Padded() }>
		<nav class={ Nav() }>
			@Search("/gardens/"+id+"/inventory", query, "inventory")
			<a hx-boost="true" class={ BtnSecondary(), GardenCreateLink(), "hover-primary" } href={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/new", id)) }>Add</a>
		</nav>
		<section id="inventory" class={ InventoryListing() }>
			if len(items) == 0 {
				<p class={ FullSpan() }>No inventory items, click "Add" to get started!</p>
			} else {
				for _, i := range items {
					@ItemCard(i, id)
				}
			}
		</section>
	</section>
}
