package web

import "github.com/Linkinlog/loggr/internal/models"

css GardenCreateLink() {
	min-width: 5rem;
	min-height: 1.5rem;
	font-size: 1rem;
	padding-top: 0.25rem;
	margin: 0;
}

templ GardenListing(gardens []*models.Garden, query string, demo bool) {
	<section>
		<nav class={ Nav() }>
			@Search("/gardens", query, "gardens")
			<a hx-boost="true" class={ BtnSecondary(), GardenCreateLink(), "hover" } href="/gardens/new">Add</a>
		</nav>
		if demo {
			<p class={ FullSpan(), Underline() }>This is a demo account, anything done here can and will be deleted periodically.</p>
			<p class={ FullSpan(), Underline() }>Please sign in for full functionality.</p>
		}
		<section id="gardens" class={ Listing() }>
			if len(gardens) == 0 {
				<p class={ FullSpan() }>No gardens yet, click "Add" to get started!</p>
			} else if len(gardens) == 1 {
				<section class={ FullSpan() }>
					@GardenCard(gardens[0])
				</section>
			} else {
				for _, garden := range gardens {
					@GardenCard(garden)
				}
			}
		</section>
	</section>
}
