package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

css fieldsContainer() {
	margin-bottom: 2rem;
	display: flex;
	text-align: start;
}

css fields() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

css locationField() {
	margin-left: 1rem;
	flex-grow: 1;
}

css descriptionField() {
	min-height: 2rem;
}

css gardenImg() {
	width: 100%;
	height: 20rem;
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accent-red);
	box-shadow: var(--box-shadow);
	margin-bottom: 2rem;
}

css gardenHeader() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

css editBtn() {
	padding-top: 0.5rem;
	min-height: 2rem;
	min-width: 4rem;
	margin: 1rem 0;
}

templ Garden(g *models.Garden) {
	<section class={ containerSecondary }>
		<section class={ gardenHeader }>
			<h1>{ g.Name }</h1>
			<a class={ btn, editBtn, "hover-secondary" } href={ templ.URL("/gardens/" + g.Id() + "/edit") }>Edit</a>
		</section>
		<img class={ gardenImg } src={ g.Image.URL } alt={ g.Name }/>
		@gardenFields(g)
		@gardenInventory(g)
	</section>
}

templ gardenFields(g *models.Garden) {
	<p class={ fieldDescriptor }>Fields</p>
	<section class={ containerPrimary, fieldsContainer }>
		<section class={ fields }>
			<p class={ containerSecondary }>Total Plants: { fmt.Sprint(len(g.Plants())) }</p>
			<p class={ containerSecondary, locationField }>{ g.Location }</p>
		</section>
		<p class={ containerSecondary, descriptionField }>{ g.Description }</p>
	</section>
}

templ gardenInventory(g *models.Garden) {
	<p class={ fieldDescriptor }>Inventory</p>
	@GardenInventory(g)
}
