package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

css FieldsContainer() {
	margin-bottom: 2rem;
	text-align: start;
}

css Fields() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

css LocationField() {
	margin-left: 1rem;
	flex-grow: 1;
}

css DescriptionField() {
	min-height: 2rem;
}

css GardenImg() {
	width: 100%;
	height: 20rem;
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accent-red);
	box-shadow: var(--box-shadow);
	margin-bottom: 2rem;
}

templ Garden(g *models.Garden) {
	<section class={ ContainerSecondary() }>
		<section class={ ContainerHeader() }>
			<h1>{ g.Name }</h1>
			<a class={ Btn(), EditBtn(), "hover-secondary" } href={ templ.URL("/gardens/" + g.Id() + "/edit") }>Edit</a>
		</section>
		<img class={ GardenImg() } src={ g.Image.URL } alt={ g.Name }/>
		@gardenFields(g)
		@gardenInventory(g)
	</section>
}

templ gardenFields(g *models.Garden) {
	<p class={ FieldDescriptor() }>Fields</p>
	<section class={ ContainerPrimary(), FieldsContainer(), Column() }>
		<section class={ Fields() }>
			<p class={ ContainerSecondary() }>Total Plants: { fmt.Sprint(len(g.Plants())) }</p>
			<p class={ ContainerSecondary(), LocationField() }>{ g.Location }</p>
		</section>
		if g.Description != "" {
			<p class={ ContainerSecondary(), DescriptionField() }>{ g.Description }</p>
		}
	</section>
}

templ gardenInventory(g *models.Garden) {
	<p class={ FieldDescriptor() }>Inventory</p>
	@GardenInventory(g)
}
