package web

css imageUploader() {
	min-height: 2.25rem;
	min-width: 9rem;
	padding-top: 0.75rem;
	display: inline-block;
}

css uploaderContainer() {
	margin: 4rem 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

css gardenPic() {
	width: 4rem;
	height: 4rem;
	object-fit: cover;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--color-accent-red);
}

templ ImageUploader() {
	<script type="text/javascript">
        function previewImage(e) {
            const output = document.getElementById('previewGarden');
            output.src = URL.createObjectURL(e.target.files[0]);
            output.onload = function() {
              URL.revokeObjectURL(output.src)
            }
        }
    </script>
	<section class={ uploaderContainer }>
		<label class={ btn, imageUploader, "hover-secondary" } for="gardenPic">Upload Photo</label>
		<input onchange="previewImage(event)" id="gardenPic" type="file" accept="image/*" name="image" hidden/>
		<img id="previewGarden" class={ gardenPic } src="/assets/imageNotFound.webp" alt="Garden Picture"/>
	</section>
}
