package web

css ImageUploaderLabel() {
	min-height: 2.25rem;
	min-width: 9rem;
	padding-top: 0.75rem;
	display: inline-block;
}

css UploaderContainer() {
	margin: 4rem 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

css GardenPic() {
	width: 8rem;
	height: 8rem;
	object-fit: cover;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--color-accent-red);
}

func getImg(img string) string {
	if img == "" {
		return "/assets/imageNotFound.webp"
	}
	return img
}

templ ImageUploader(img string) {
	<script type="text/javascript">
        function previewImage(e) {
            const output = document.getElementById('previewGarden');
            output.src = URL.createObjectURL(e.target.files[0]);
            output.onload = function() {
              URL.revokeObjectURL(output.src)
            }
        }
    </script>
	<section class={ UploaderContainer() }>
		<label class={ Btn(), ImageUploaderLabel(), "hover" } for="gardenPic">Upload Photo</label>
		<input onchange="previewImage(event)" id="gardenPic" type="file" accept="image/*" name="image" hidden/>
		<img id="previewGarden" class={ GardenPic() } src={ getImg(img) } alt="Garden Picture"/>
	</section>
}
