package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

templ ItemCard(i *models.Item, g string) {
	<section class={ ContainerSecondary(), Card(), Row() }>
		<section class={ CardDetailsSection() }>
			<a hx-boost="true" href={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/%s", g, i.Id)) } class={ NoOverFlow(), CardTitle() }>{ i.Name }</a>
			for _, f := range i.Fields {
				if f  != "" {
					<p class={ NoOverFlow(), CardLocation() }>{ f }</p>
				}
			}
		</section>
		<section class={ CardImgSection() }>
			<img class={ CardImg() } src={ i.Image } alt={ i.Name }/>
		</section>
	</section>
}
