package web

import "github.com/Linkinlog/loggr/internal/models"
import "fmt"

templ ItemCard(i *models.Item, g string) {
	<section class={ containerSecondary, card }>
		<section class={ cardDetailsSection }>
			<a href={ templ.URL(fmt.Sprintf("/gardens/%s/inventory/%s", g, i.Id())) } class={ noOverFlow, cardTitle }>{ i.Name }</a>
			for _, f := range i.Fields {
				if f != nil && f.Description != "" {
					<p class={ noOverFlow, cardLocation }>{ f.Description }</p>
				}
			}
		</section>
		<section class={ cardImgSection }>
			<img class={ cardImg } src={ i.Image.Thumbnail } alt={ i.Name }/>
		</section>
	</section>
}
