package web

css FeatureDescriptor() {
	text-align: start;
	margin-bottom: 0;
}

css Features() {
	margin-top: 0.5rem;
	text-align: start;
}

css Cta() {
	padding: 0.5rem 1rem;
	display: inline-block;
	max-width: 5rem;
	min-height: 2rem;
}

templ Landing() {
	<section class={ ContainerSecondary(), LandingContainer() }>
		<h1>Loggr: Your Green Thumb's Best Friend</h1>
		<p>
			Welcome to Loggr - Your Ultimate Gardening Companion!
		</p>
		<p>
			Elevate your gardening game with Loggr - the perfect tool for managing your garden projects effortlessly. Say goodbye to chaos and hello to organized bliss!
		</p>
		<h2 class={ FeatureDescriptor() }>
			Features:
		</h2>
		<ul class={ Features() }>
			<li>
				Create personalized gardens with ease
			</li>
			<li>
				Track inventory items efficiently
			</li>
			<li>
				Store location and description for each garden
			</li>
			<li>
				Flexible fields for customizable inventory items
			</li>
			<li>
				Collaborate with ease, whether you're a solo gardener or part of a team
			</li>
		</ul>
		<h2>
			Join us today and watch your garden dreams blossom into reality!
		</h2>
		<a href="/auth/sign-up" class={ Btn(), Cta(), "hover-secondary" }>Sign Up!</a>
	</section>
}
