package web

templ ResetPassword(code, err, info string) {
	<section class={ ContainerSecondary(), Padded() }>
		<h1>Reset Password</h1>
		if err != "" {
			<p class={ Error() }>{ err }</p>
		}
		if info != "" {
			<p class={ Info() }>{ info }</p>
		}
		<p>Enter your new password</p>
		<form hx-boost="true" method="post" action={ templ.SafeURL("/auth/reset-password/" + code) }>
			<label class={ InputLabel() } for="new-password">New Password</label>
			<input class={ Input(), InputSmall() } type="password" id="password" name="password" placeholder="hunter2" required/>
			<button class={ Btn(), ForgotPasswordBtn(), "hover-secondary" } type="submit">Reset Password</button>
		</form>
	</section>
}
