package web

import "fmt"

css SearchInput() {
	background-color: var(--color-secondary);
	color: var(--color-primary);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--color-accent-green);
	min-height: 1.75rem;
	min-width: 55%;
	padding: 0 0.5rem;
	float: left;
}

css SearchForm() {
	width: 100%;
}

templ Search(resource, query, target string) {
	<form hx-boost="true" class={ SearchForm() } action={ templ.URL(resource) } method="get">
		<input
			class={ SearchInput() }
			type="text"
			name="search"
			type="search"
			hx-trigger="input changed delay:500ms, search"
			hx-get={ string(templ.URL(resource)) }
			hx-target={ fmt.Sprintf("#%s", target) }
			hx-select={ fmt.Sprintf("#%s", target) }
			hx-swap="outerHTML"
			placeholder="Search..."
			if query != "" {
				value={ query }
			}
		/>
	</form>
}
