package web

css SignUpContainer() {
	margin-top: 15vh;
	min-height: 50vh;
}

css SignUpForm() {
	display: flex;
	flex-direction: column;
}

templ SignUp() {
	<section class={ ContainerSecondary(), SignUpContainer() }>
		<h1>Sign Up</h1>
		<form class={ SignUpForm() } action="/sign-up" method="post">
			<label class={ InputLabel() } for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Rick Astley" class={ Input() } required/>
			<label class={ InputLabel() } for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="dahlton@example.com" class={ Input() } required/>
			<label class={ InputLabel() } for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="hunter2" class={ Input() } required/>
			<a class={ PasswordLink() } href="/auth/sign-in">Already have an account? Sign in here</a>
			<button class={ Btn(), "hover-secondary" } type="submit">Sign Up</button>
		</form>
	</section>
}
