package web

css SignInContainer() {
	margin-top: 15vh;
	min-height: 50vh;
}

css SignInForm() {
	display: flex;
	flex-direction: column;
}

css SignUpLink() {
	color: var(--color-secondary);
	float: left;
}

css PasswordLink() {
	color: var(--color-primary);
	align-self: flex-start;
}

templ SignIn() {
	<section class={ ContainerSecondary(), SignInContainer() }>
		<h1>Sign In</h1>
		<form class={ SignInForm() } action="/sign-in" method="post">
			<label class={ InputLabel() } for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="dahlton@example.com" class={ Input() } required/>
			<label class={ InputLabel() } for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="hunter2" class={ Input() } required/>
			<a class={ PasswordLink() } href="/auth/forgot-password">Forgot Password?</a>
			<button class={ Btn(), "hover-secondary" } type="submit">Sign In</button>
		</form>
	</section>
	<a class={ SignUpLink() } href="/auth/sign-up">Don't have an account? Sign up here</a>
}
