package web

css signUpContainer() {
	margin-top: 15vh;
	min-height: 50vh;
}

css signUpForm() {
	display: flex;
	flex-direction: column;
}

templ SignUp() {
	<section class={ containerSecondary, signUpContainer }>
		<h1>Sign Up</h1>
		<form class={ signUpForm } action="/sign-up" method="post">
			<label class={ inputLabel } for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Rick Astley" class={ input } required/>
			<label class={ inputLabel } for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="dahlton@example.com" class={ input } required/>
			<label class={ inputLabel } for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="hunter2" class={ input } required/>
			<a class={ passwordLink } href="/auth/sign-in">Already have an account? Sign in here</a>
			<button class={ btn, "hover-secondary" } type="submit">Sign Up</button>
		</form>
	</section>
}
