package web

css signInContainer() {
	margin-top: 15vh;
	min-height: 50vh;
}

css signInForm() {
	display: flex;
	flex-direction: column;
}

css signUpLink() {
	color: var(--color-secondary);
	float: left;
}

css passwordLink() {
	color: var(--color-primary);
	align-self: flex-start;
}

templ SignIn() {
	<section class={ containerSecondary, signInContainer }>
		<h1>Sign In</h1>
		<form class={ signInForm } action="/sign-in" method="post">
			<label class={ inputLabel } for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="dahlton@example.com" class={ input } required/>
			<label class={ inputLabel } for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="hunter2" class={ input } required/>
			<a class={ passwordLink } href="/auth/forgot-password">Forgot Password?</a>
			<button class={ btn, "hover-secondary" } type="submit">Sign In</button>
		</form>
	</section>
	<a class={ signUpLink } href="/auth/sign-up">Don't have an account? Sign up here</a>
}
