package web

css SignInContainer() {
	margin-top: 15vh;
	margin-bottom: 0.5rem;
	min-height: 50vh;
	padding: 1rem;
}

css SignInForm() {
	display: flex;
	flex-direction: column;
}

css SignInBtn() {
	margin: 2rem;
	min-width: 7rem;
	min-height: 3rem;
	font-size: var(--font-size);
}

css SignUpLink() {
	color: var(--color-secondary);
	float: left;
}

css PasswordLink() {
	color: var(--color-primary);
	align-self: flex-start;
}

templ SignIn(err string) {
	<section class={ ContainerSecondary(), SignInContainer() }>
		<h1>Sign In</h1>
		<form
			hx-boost="true"
			class={ SignInForm() }
			action="/auth/sign-in"
			hx-indicator="#loading"
			method="post"
		>
			<label class={ InputLabel() } for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="dahlton@example.com" class={ Input(), InputSmall() } required/>
			<label class={ InputLabel() } for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="hunter2" class={ Input(), InputSmall() } required/>
			<a hx-boost="true" class={ PasswordLink() } href="/auth/forgot-password">Forgot Password?</a>
			@HxIndicator()
			<button class={ Btn(), SignInBtn(), "hover" } type="submit">Sign In</button>
			if err != "" {
				<p class={ Error() }>{ err }</p>
			}
		</form>
	</section>
	<a hx-boost="true" class={ SignUpLink() } href="/auth/sign-up">Don't have an account? Sign up here</a>
}
