package web

css containerSecondary() {
	background-color: var(--color-secondary);
	border: 1px solid var(--color-accent-green);
	color: var(--color-primary);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

css containerPrimary() {
	background-color: var(--color-primary);
	border: 1px solid var(--color-accent-red);
	color: var(--color-secondary);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

css input() {
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accent-red);
	background-color: var(--color-primary);
	color: var(--color-secondary);
	height: 2rem;
	padding: 0.5rem;
	margin-bottom: .5rem;
	width: -webkit-fill-available;
	display: block;
	box-shadow: var(--box-shadow);
}

css inputSecondary() {
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accent-green);
	background-color: var(--color-secondary);
	color: var(--color-primary);
	height: 2rem;
	padding: 0.5rem;
	margin-bottom: .5rem;
	width: -webkit-fill-available;
	display: block;
	box-shadow: var(--box-shadow);
}

css inputLabel() {
	display: flex;
	align-self: flex-start;
	margin: 0.25rem;
}

css btn() {
	align-self: center;
	min-width: 7rem;
	min-height: 3rem;
	margin: 2rem;
	font-size: var(--font-size);
	background-color: var(--color-primary);
	color: var(--color-secondary);
	border-radius: var(--border-radius);
	border: 1px solid var(--color-accent-red);
	box-shadow: var(--box-shadow);
	cursor: pointer;
	transition: all 1s;
}

templ globalStyles() {
	<style type="text/css">
        :root {
            --color-primary: #002A32;
            --color-secondary: #C9C19F;
            --color-accent-green: #4B5842;
            --color-accent-red: #764248;
            --color-accent-grey: #888DA7;
            --font-family: "Outfit", sans-serif;
            --border-radius: 0.5rem;
            --box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
            --font-size: 1rem;
            --grid-cols: 1fr;

            color: var(--color-secondary);
            background-color: var(--color-primary);
            font-size: var(--font-size);

            color-scheme: dark;
            font-synthesis: none;
            font-optical-sizing: auto;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            font-family: var(--font-family);
        }

        body {
          margin: 0;
          display: flex;
          place-items: center;
        }

        @media (min-width: 768px) {
            :root {
                --font-size: 1.2rem;
                --grid-cols: 1fr 1fr;
            }

            body {
                padding: 0 25%;
            }
        }

        #app {
          width: 90vw;
          height: 100%;
          margin: 0 auto;
          padding: 0.75rem;
          text-align: center;
        }

        .hover-secondary:hover{
          background-color: var(--color-secondary);
          border: 1px solid var(--color-accent-green);
          color: var(--color-primary);
          transition: all .5s;
          transform : translateY(-0.2rem);
        }

        .hover-primary:hover{
          background-color: var(--color-primary);
          border: 1px solid var(--color-accent-red);
          color: var(--color-secondary);
          transition: all .5s;
          transform : translateY(-0.2rem);
        }

    </style>
}
