package web

templ globalStyles() {
	<style type="text/css">
        :root {
            --color-primary: #002A32;
            --color-secondary: #C9C19F;
            --color-accent-green: #4B5842;
            --color-accent-red: #764248;
            --color-accent-grey: #888DA7;
            --font-family: "Outfit", sans-serif;
            --border-radius: 0.5rem;
            --box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
            --font-size: 1rem;

            font-family: var(--font-family);
            color-scheme: dark;
            color: var(--color-secondary);
            background-color: var(--color-primary);
            font-size: var(--font-size);

            font-synthesis: none;
            font-optical-sizing: auto;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
          margin: 0;
          display: flex;
          place-items: center;
        }

        @media (min-width: 768px) {
            :root {
                --font-size: 1.2rem;
            }

            body {
                padding: 0 25%;
            }
        }

        #app {
          width: 90vw;
          height: 100%;
          margin: 0 auto;
          padding: 0.75rem;
          text-align: center;
        }
    </style>
}
