package web

templ globalStyles() {
	<style type="text/css">
        :root {
            --color-primary: #002A32;
            --color-secondary: #C9C19F;
            --color-accent-green: #4B5842;
            --color-accent-red: #764248;
            --color-accent-grey: #888DA7;
            --font-family: "Outfit", sans-serif;

            font-family: var(--font-family);
            line-height: 1.5;
            font-weight: 400;

            color-scheme: dark;
            color: var(--color-secondary);
            background-color: var(--color-primary);

            font-synthesis: none;
            font-optical-sizing: auto;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
          margin: 0;
          display: flex;
          place-items: center;
        }

        #app {
          width: 90vw;
          height: 100%;
          margin: 0 auto;
          padding: 0.75rem;
          text-align: center;
        }
    </style>
}
